version 20200609.165031.6_builder.r1115480;
system {
    root-authentication {
        encrypted-password "$6$J038s$6JkuG8fs0SCSOs5Ea.l61h0y8hhhxvCQ.uky0Z22whBMPC1MAXJcGwPNnx8QHmHx.7MMC0k.1SbjPF.FeKrzO/";
    }
}
